<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PharmaSearch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
        #search-form{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 100px;
        }

        #logo{
            margin: 50px;
        }

        .search-results{
            margin: 20px 30px;
        }

        .result-row{
            border: 1px solid rgba(128, 128, 128, 0.6);
            border-radius: 5px;
            padding: 20px;
        }

        .result-row p{
            color: grey;
        }

    </style>

</head>
<body>
<div id="search-form">
    <img id="logo" src="{{url_for('static', filename='logo.JPG')}}" width="400px" />
    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter search query..." aria-label="Enter search query..." aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" type="button" id="search-btn">Search</button>
  </div>
</div>
</div>

<div class="search-results">
    <h2 style="font-family: Bahnschrift; color: #130438">Search Results</h2>
    <div class="result-row">
        <a href="#"><h3>COVID VACCINE IS OUT!</h3></a>
        <p>THIS IS A JOKE...</p>
    </div>
</div>

</body>
</html>